# API
API_PORT=8081

# Database (untuk aplikasi Go)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_Yosua
DB_NAME=lmsba
DB_HOST_PORT=3307

# MySQL Root Password (untuk container db)
MYSQL_ROOT_PASSWORD=root_Yosua

# Security
JWT_SECRET_KEY=LMSBAuuRU290345
JWT_EXPIRES_IN=24h
